# BookStoreApp

./: BookStoreApp.sln
BookStoreApp/BookStoreApp/: App.xaml  App.xaml.cs  BookStoreApp.csproj
BookStoreApp/BookStoreApp.Android/: BookStoreApp.Android.csproj  MainActivity.cs
BookStoreApp/BookStoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookStoreApp/BookStoreApp.Android/Resources/: Resource.designer.cs
BookStoreApp/BookStoreApp/Models/: Book.cs  Users.cs
BookStoreApp/BookStoreApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainBookPage.xaml  MainBookPage.xaml.cs  ViewBookPage.xaml  ViewBookPage.xaml.cs
BookStoreApp/BookStoreApp/ViewModel/: AuthModel.cs
BookStoreApp/BookStoreApp/db/: CRUDOperation.cs  ISqlite.cs
